spring.datasource.url=jdbc:mysql://localhost:3306/Studentsdbs
spring.datasource.username=root
spring.datasource.password=paa@143

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create

